>>>> Ubuntu22 Docker container
Ubuntu 22.04
Geant4 v11.2.1
remove libs: extensions outcome chemistry graphics
remove functions: GDCM (DICOM XIO) ROOT (root outcome)
use official topas for graphics function (only G4Data for Geant4 v11.2.1)



apt update
apt install -y libexpat1-dev
apt install -y libgl1-mesa-dev
apt install -y libglu1-mesa-dev
apt install -y libxt-dev
apt install -y xorg-dev
apt install -y build-essential
apt install -y libharfbuzz-dev
apt install -y unzip cmake
apt install -y openssh-server g++ gdb make ninja-build rsync zip

cd /opt
# wget https://gitlab.cern.ch/geant4/geant4/-/archive/v11.2.1/geant4-v11.2.1.zip
unzip geant4-v11.2.1.zip

rm -rf /opt/geant4-v11.2.1-install
rm -rf /opt/geant4-v11.2.1-build
mkdir /opt/geant4-v11.2.1-build
cd /opt/geant4-v11.2.1-build
cmake /opt/geant4-v11.2.1 -DGEANT4_INSTALL_DATA=OFF -DGEANT4_BUILD_MULTITHREADED=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/geant4-v11.2.1-install -DGEANT4_INSTALL_DATADIR=/opt/G4Data
make -j200
make install

cd /opt
rm -rf /opt/geant4-v11.2.1-build
rm -rf topas_yezr
unzip topas_yezr.zip

rm -rf /opt/topas_yezr-install
rm -rf /opt/topas_yezr-build
mkdir /opt/topas_yezr-build
cd /opt/topas_yezr-build
export Geant4_DIR=/opt/geant4-v11.2.1-install
cmake /opt/topas_yezr -DTOPAS_TYPE=public -DCMAKE_INSTALL_PREFIX=/opt/topas_yezr-install -DGeant4_Lib_DIR=/opt/geant4-v11.2.1-install/lib -DCMAKE_PREFIX_PATH=/opt/geant4-v11.2.1-install/lib
make -j200
make install

cd /opt/topas_yezr-install/lib

rm libG4ptl.so
ln -s libG4ptl.so.2.3.3 libG4ptl.so.2
ln -s libG4ptl.so.2 libG4ptl.so

cd /opt
rm -r topas_yezr-build
rm topas_yezr.zip

tar -pczf topas_yezr_ubuntu22.tar.gz topas_yezr-install

>>> Test in new terminal window:
vim /etc/profile.d/topas.sh

export TOPAS_G4_DATA_DIR=/opt/G4Data
export PATH=/opt/topas_yezr-install/bin:/opt/topas/bin:$PATH

mkdir /opt/G4Data
cd /opt/G4Data
# copy database for Geant4 v11.2.1
ls *.tar.gz |xargs -n1 tar -zxvf
rm *.tar.gz
source /etc/profile.d/topas.sh

cd /opt
rm -rf topas
# Download topas_yezr_ubuntu22.tar.gz and topas topas_3_9_debian9.tar.gz.part_*
tar -zxf topas_yezr_ubuntu22.tar.gz
cat topas_3_9_debian9.tar.gz.part_* > topas_3_9_debian9.tar.gz
tar -zxvf topas_3_9_debian9.tar.gz
rm topas_3_9_debian9*

topas_yezr /opt/Test.txt
topas /opt/QtTest.txt

>>>> Debug in Visual Studio remotely
apt install -y openssh-server g++ gdb make ninja-build rsync zip
# xauth -f ~root/.Xauthority list|tail -1
# export DISPLAY=localhost:$(xauth -f ~root/.Xauthority list | tail -1 | awk -F 'unix:' '{print $2}' | awk '{print $1}')

# lauch.vs.json
{
    "version": "0.2.1",
    "defaults": {},
    "configurations": [
      {
        "type": "cppgdb",
        "name": "topas_yezr",
        "project": "CMakeLists.txt",
        "projectTarget": "topas_yezr",
        "comment": "\u4E86\u89E3\u5982\u4F55\u914D\u7F6E\u8FDC\u7A0B\u8C03\u8BD5\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605 http://aka.ms/vslinuxdebug",
        "debuggerConfiguration": "gdb",
        "MIMode": "gdb",
        "args": [
            "/opt/Test.txt"
          ],
          "env": {}
      }
    ]
  }